FROM node:20-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml ./
COPY libs/common/package.json ./libs/common/
COPY libs/queue/package.json ./libs/queue/
COPY services/api/package.json ./services/api/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY libs/ ./libs/
COPY services/api/ ./services/api/

# Development stage
FROM base AS development
ENV NODE_ENV=development
EXPOSE 3000
CMD ["pnpm", "--filter", "@minimax/api", "dev"]

# Production build
FROM base AS builder
RUN pnpm --filter @minimax/api build

# Production stage
FROM node:20-alpine AS production
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/services/api/dist ./services/api/dist
COPY --from=builder /app/services/api/package.json ./services/api/
COPY --from=builder /app/libs ./libs

ENV NODE_ENV=production
EXPOSE 3000
CMD ["node", "services/api/dist/index.js"]
